%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%%=============================================================================
%% Packages

\usepackage{amsmath,amsfonts}
\let\amsast=\ast
%% \usepackage{amssymb}
\usepackage{mathtools}
\usepackage[matha,mathb]{mathabx} % french mathematical symbols and more
%% \usepackage[integrals]{wasysym} % german integrals
%% \usepackage{amsthm}
\usepackage[]{geometry}
\usepackage[svgnames]{xcolor}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{multicol}

%%=============================================================================
%% Properties

\title{Sujets de khôlles}
\author{Simon Zugmeyer}
\date{}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\newcount\my@repeat@count
\newcommand{\dif}[1]{%
  \begingroup
  \my@repeat@count=\z@
  \@whilenum\my@repeat@count<#1\do{{*}\advance\my@repeat@count\@ne}%
  \endgroup
}
\makeatother


\setlist[enumerate]{wide}
\setlist[itemize]{itemindent=0pt,leftmargin=1em}


%%=============================================================================
%% Aliases


\newcommand{\ssi}{si, et seulement si, }
\newcommand{\cad}{c'est-à-dire } 

%% Math shortcuts
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\eps}{\varepsilon}
\newcommand{\mc}{\mathcal}
\newcommand{\id}{\operatorname{Id}}
\newcommand{\vect}{\operatorname{Vect}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\rg}{\operatorname{rg}}
\newcommand{\im}{\operatorname{im}}
\newcommand{\val}{\operatorname{val}}

%\newcommand{\dim}{\operatorname{dim}}


%% Custom environments
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert} %% requires mathtools
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\sbra}{[}{]}
\DeclarePairedDelimiter{\pare}{(}{)}
	       

%%=============================================================================
%% Babel (load near the end before 'hyperref')
\usepackage[french]{babel}
\renewcommand*{\FrenchLabelItem}{--}
%% \iflanguage{french}{
%% }{%% Narrow items
%% \newlength{\wideitemsep}
%% \setlength{\wideitemsep}{.5\itemsep}
%% \addtolength{\wideitemsep}{-7pt}
%% \let\olditem\item
%% \renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}
%% }



%%==============================================================================
%% Hyperref (load last)
\usepackage[]{hyperref}
\hypersetup{colorlinks=true,
  citecolor=DarkRed,
  linkcolor=DarkRed,
  linktoc=page,
  urlcolor=blue,
}

%% load asmthm last to prevent warnings
\usepackage{amsthm} 
\usepackage{xifthen}

\theoremstyle{definition}
\newtheorem{exercice}{Exercice}
\makeatletter
\@addtoreset{exercice}{subsection}
\makeatother

\theoremstyle{remark}
\newtheorem*{rmk}{Remarque}

\newenvironment{exo}[1][]
	       {\ifthenelse{\isempty{#1}}%
		 {\begin{exercice}}%
		 {\begin{exercice}[$\dif{#1}$]}} 
	       {\end{exercice}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
\vfill
\thispagestyle{empty}

\setcounter{tocdepth}{2}
\tableofcontents

\clearpage

\input{"2016-2017_kholles_L3_calcul_diff_complexe/kholles"}

\input{"2017-2018_kholles_L3_mesure_int/kholle1"}

\input{"2017-2018_kholles_L2_PMI2/kholles"}

\input{"2018-2019_kholles_L1_fdm1/kholles"}

\input{"2018-2019_kholles_L1_fdm2/kholles"}

\input{"2019-2020_kholles_L1_fdm1/kholles"}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
